LOGIN=lucperei
WP_TITLE=Inception
DOMAIN_NAME=lucperei.42.fr

# Credentials for the WordPress administrator
WP_ADMIN_USR=lucperei
WP_ADMIN_PWD=strongpassword
WP_ADMIN_EMAIL=lucperei@student.42sp.org.br

# Credentials for the WordPress database user
WP_USR=cadet
WP_PWD=cadetpwd
WP_EMAIL=cadet@student.42sp.org.br

MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=strongpassword
MARIADB_DATABASE=wp
MARIADB_USER=wordpress

MARIADB_PASSWORD=strongpassword

DB_HOST_VOLUME_PATH=/home/lucperei/data/db/
WP_HOST_VOLUME_PATH=/home/lucperei/data/wp/

# BONUS

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_PASSWORD=wp_redis_password
REDIS_KEY_SALT=wp_redis_key

# FTP-SERVER
FTP_USR=wp_user_ftp
FTP_PWD=wp_pwd_ftp
